apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e7za793pt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e7za793pt-java-quarkus-gitops